<!DOCTYPE html>
<html dir='ltr' lang='id'>
   <head>
      <meta charset='utf-8'/>
      <title>Related Post</title>
      <style>
         *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif}
         /* Default CSS */
.f {
	display:flex;
}
.if {
	display:inline-flex;
}
.p15 {
	padding:15px;
}
.p15-0 {
	padding:15px 0;
}
.p5 {
	padding:5px;
}
.p10 {
	padding:10px;
}
.ml10 {
	margin-left:10px;
}
.m05 {
	margin:0 5px;
}
.r50 {
	border-radius:50%;
}
.r25 {
	border-radius:25px;
}
.r5 {
	border-radius:5px;
}
.r4 {
	border-radius:4px;
}
.bb {
	border-bottom:1px solid #efefef;
}
.at {
	align-items:center;
}
.jcc {
	justify-content:center;
}
.jcsb {
	justify-content:space-between;
}
.jcsa {
	justify-content:space-around;
}
.fdr {
	flex-direction:row;
}
.fdc {
	flex-direction:column;
}
.fff {
	background:#fff;
}
.000 {
	background:#000;
}
.w100 {
	width:100%;
}
.h100 {
	height:100%;
}
.bs {
	    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}
.efe {
	background:#efefef;
}
.mb15 {
	margin-bottom:15px;
}
.mr10 {
	margin-right:10px;
}
  .ml10 {
	margin-left:10px;
}
.b111 {
	background:#111;
}
    @media only screen and (max-width:568px){span.news-text{display:none}}</style>
   </head>
   <body>
      <ul>
<script>
function getQueryVariable(r) {
    for (var l = window.location.search.substring(1).split("&"), e = 0; e < l.length; e++) {
        var t = l[e].split("=");
        if (t[0] == r) return t[1]
    }
    return !1
}
function saringtags(r, l) {
    for (var e = r.split("<"), t = 0; t < e.length; t++) - 1 != e[t].indexOf(">") && (e[t] = e[t].substring(e[t].indexOf(">") + 1, e[t].length));
    return e = e.join(""), e = e.substring(0, l - 1)
}
var simg = getQueryVariable("si"),
    rsimg = (simg == false) ? "/s72-c/" : "/" + simg + "/";

function relpostimgcuplik(r) {
    for (var l = 0; l < r.feed.entry.length; l++) {
        var e = r.feed.entry[l];
        reljudul[relnojudul] = e.title.$t, postcontent = "", "content" in e ? postcontent = e.content.$t : "summary" in e && (postcontent = e.summary.$t), relcuplikan[relnojudul] = saringtags(postcontent, numchars), postimg = "media$thumbnail" in e ? e.media$thumbnail.url.replace(/.*?:\/\//g, "//").replace(/\/s[0-9]+(\-c)?\//, rsimg) : "https://1.bp.blogspot.com/-LGEolwXn4BM/WS9-g9OMA_I/AAAAAAAAAU4/LWkMJrn8RI8m56N1U-10ZuLdAuFFJqTxQCLcB/s72/No%2BImage.png", relgambar[relnojudul] = postimg;
        for (var t = 0; t < e.link.length; t++)
            if ("alternate" == e.link[t].rel) {
                relurls[relnojudul] = e.link[t].href;
                break
            } relnojudul++
    }
}

function contains(r, l) {
    for (var e = 0; e < r.length; e++)
        if (r[e] == l) return !0;
    return !1
}

function artikelterkait() {
    for (var r = new Array(0), l = new Array(0), e = new Array(0), t = new Array(0), a = 0; a < relurls.length; a++) contains(r, relurls[a]) || (r.length += 1, r[r.length - 1] = relurls[a], l.length += 1, l[l.length - 1] = reljudul[a], e.length += 1, e[e.length - 1] = relcuplikan[a], t.length += 1, t[t.length - 1] = relgambar[a]);
    for (reljudul = l, relurls = r, relcuplikan = e, relgambar = t, a = 0; a < reljudul.length; a++) {
        var n = Math.floor((reljudul.length - 1) * Math.random()),
            u = reljudul[a],
            i = relurls[a],
            s = relcuplikan[a],
            o = relgambar[a];
        reljudul[a] = reljudul[n], relurls[a] = relurls[n], relcuplikan[a] = relcuplikan[n], relgambar[a] = relgambar[n], reljudul[n] = u, relurls[n] = i, relcuplikan[n] = s, relgambar[n] = o
    }
    for (var g, c = 0, p = Math.floor((reljudul.length - 1) * Math.random()), m = p, d = getQueryVariable("pos"); c < relmaxtampil && (relurls[p] == d || (g = "<article class='news-title r5 p5 bs efe mb15 post'>", g += "<a href='" + relurls[p] + "' rel='nofollow' target='_top' title='" + reljudul[p] + "'><img class='snippet-thumbnail w100' src='" + relgambar[p] + "'/></a>", g += "<h3 class=''><a class='relinkjdulx' href='" + relurls[p] + "' target='_blank'>" + reljudul[p] + "</a></h3>", g += "<figure class='snippet'><figcaption class='news-text'>" + relcuplikan[p] + " ... </figcaption></figure>", g += "</article>", document.write(g), ++c != relmaxtampil)) && (p < reljudul.length - 1 ? p++ : p = 0, p != m););
}
for (
var labels = getQueryVariable("labels"),
relmaxtampil = getQueryVariable("num"),
domain = getQueryVariable("url"),
res = labels.split(","),
i = 0,
text = "";
res[i];
)
text += '<script src="' + domain + "/feeds/posts/default/-/" + res[i] + '?alt=json&amp;callback=relpostimgcuplik&amp;max-results=10"><\/script>', i++;
var relnojudul = 0,
    numchars = 120,
    reljudul = new Array,
    relurls = new Array,
    relcuplikan = new Array,
    relgambar = new Array;
document.write(text + '<script>artikelterkait();<\/script>');
</script>
      </ul>
   </body>
</html>
